url = https://elektrise.technology/login
browser1 = chrome
platform = Windows 10
browserVersion = 128
username = baluja.mohit7
accessKey = oeoBcWkEwBlGyBfJ5i1xHAdZBScXngp5qSeGrBJKxSjtwDgriV
build = Single and Parallel tests
project = NewTest
console = true
selenium_version = 4.23.0
remoteURL = https://hub.lambdatest.com/wd/hub
browser2 = firefox
browser3 = edge
remoteURL2 = http://localhost:4547
remoteURL3 = http://localhost:4548
